[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
8
[Version Puerto]
0
Service1
1
1
2
[Version Grafico Puerto]
0
93
25
CPService
[Version Puerto]
0
Service2
1
1
2
[Version Grafico Puerto]
0
93
38
CPService
[Version Puerto]
0
Service3
1
1
2
[Version Grafico Puerto]
0
93
52
CPService
[Version Puerto]
0
Service4
1
1
2
[Version Grafico Puerto]
0
93
66
CPService
[Version Puerto]
0
Service5
1
1
2
[Version Grafico Puerto]
0
4
24
CPService
[Version Puerto]
0
Service6
1
1
2
[Version Grafico Puerto]
0
4
38
CPService
[Version Puerto]
0
Service7
1
1
2
[Version Grafico Puerto]
0
4
55
CPService
[Version Puerto]
0
Service8
1
1
2
[Version Grafico Puerto]
0
4
67
CPService
[FinPuertos]
[ActoresComponente]
2
[Version Actor Componente]
2
Server1
1
0
-1
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
13.2812
14.9897
45.8984
83.7782
CCServer
[Version Actor Componente]
2
Server2
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
51.5625
15.6057
86.1328
84.1889
CCServer
[FinActoresComponente]
[Uniones]
8
[Version Union]
0
Union
1
Service5
pService1
this
Server1
[Version Union]
0
Union2
1
Service6
pService2
this
Server1
[Version Union]
0
Union3
1
Service7
pService3
this
Server1
[Version Union]
0
Union4
1
Service8
pService4
this
Server1
[Version Union]
0
Union5
1
pService1
Service1
Server2
this
[Version Union]
0
Union6
1
pService2
Service2
Server2
this
[Version Union]
0
Union7
1
pService3
Service3
Server2
this
[Version Union]
0
Union8
1
pService4
Service4
Server2
this
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
0
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
1
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
0
[Version Transicion]
4
[VariablesConstantes]
0
[Metodos]
0
[Version Metodos]
21
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
